<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>38A3D8F345109014FBC96BB6B8879771</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6F0CB9E14025CC4AD1CEA6B687106F94_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6496</ProcessId>
		<SecondsSinceStart>595</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Practica2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:\Users\vflma\Desktop\DEV\Practica2\Practica2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>E546F5A84DBC23FCC5406C91D18DEC66</MachineId>
		<LoginId>e546f5a84dbc23fcc5406c91d18dec66</LoginId>
		<EpicAccountId>da730c7c26bb49efbc3f652f1787b898</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Conten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8477495296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3798913024</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727936999424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1691742208</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2633027584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2476433408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3483312128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 56ea9d UE4Editor-Core 0x00000000c58d0000 + 83e52e VCRUNTIME140 0x0000000000460000 + c1c0 ntdll 0x00000000093e0000 + a121f ntdll 0x00000000093e0000 + 6a259 ntdll 0x00000000093e0000 + 6a013 KERNELBASE 0x00000000071e0000 + 43b29 UE4Editor-Core 0x00000000c58d0000 + 5701e7 UE4Editor-Core 0x00000000c58d0000 + 571dc1 UE4Editor-Core 0x00000000c58d0000 + 2fe53d UE4Editor-D3D11RHI 0x00000000fc640000 + 5daac UE4Editor-D3D11RHI 0x00000000fc640000 + 623db UE4Editor-D3D11RHI 0x00000000fc640000 + 41d87 UE4Editor-D3D11RHI 0x00000000fc640000 + 41144 UE4Editor-D3D11RHI 0x00000000fc640000 + 4dcd9 UE4Editor-RHI 0x00000000f9c10000 + 47756 UE4Editor-RHI 0x00000000f9c10000 + 4b830 UE4Editor-RHI 0x00000000f9c10000 + 4b364 UE4Editor-RHI 0x00000000f9c10000 + 4c456 UE4Editor-RHI 0x00000000f9c10000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000ebac0000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000ebac0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000ebac0000 + 43c0e UE4Editor-Core 0x00000000c58d0000 + a87d8 UE4Editor-Core 0x00000000c58d0000 + a8aa3 UE4Editor-RenderCore 0x00000000e7760000 + 8f892 UE4Editor-RenderCore 0x00000000e7760000 + 953d4</PCallStack>
		<PCallStackHash>309B681FC129A3478F524F5F8983937B346FC14A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-RenderCore 0x00000000e7760000 + 776f3 UE4Editor-RenderCore 0x00000000e7760000 + b49dd UE4Editor 0x0000000039b80000 + 9e8d UE4Editor 0x0000000039b80000 + 1ba7c UE4Editor 0x0000000039b80000 + 1bb5a UE4Editor 0x0000000039b80000 + 2e31d UE4Editor 0x0000000039b80000 + 3145a KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-TraceLog 0x0000000001620000 + e10b UE4Editor-TraceLog 0x0000000001620000 + 1056 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c3e4 KERNELBASE 0x00000000071e0000 + 76aa3 KERNEL32 0x0000000009120000 + 1c07b UE4Editor-Core 0x00000000c58d0000 + 585d6f UE4Editor-Core 0x00000000c58d0000 + 56f042 UE4Editor-Core 0x00000000c58d0000 + 569a77 UE4Editor-Core 0x00000000c58d0000 + 571760 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a77c0 UE4Editor-Core 0x00000000c58d0000 + a8b1d UE4Editor-Core 0x00000000c58d0000 + b0eeb UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + a8445 UE4Editor-Core 0x00000000c58d0000 + a8aa3 UE4Editor-Core 0x00000000c58d0000 + 3e14cd UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5636</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 30ec65 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>FAsyncWriter_Practica2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9fa54 ntdll 0x00000000093e0000 + 33fe0 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-HTTP 0x00000000b5e40000 + 988f6 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-WebSockets 0x00000000b0990000 + 15c3e UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Core 0x00000000c58d0000 + 1c62b5 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 35b9f3 nvwgf2umx 0x00000000acf40000 + 35abdd nvwgf2umx 0x00000000acf40000 + 3529ed nvwgf2umx 0x00000000acf40000 + b05c1a nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Messaging 0x00000000aca30000 + 1e530 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 5914d3 UE4Editor-Engine 0x00000000bb700000 + 122afdd UE4Editor-Engine 0x00000000bb700000 + 12615c7 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9fa54 ntdll 0x00000000093e0000 + 33fe0 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9fa54 ntdll 0x00000000093e0000 + 33fe0 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000e2480000 + 2623c UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 5914d3 UE4Editor-AssetRegistry 0x00000000eba00000 + 50b4c UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 5914d3 UE4Editor-AssetRegistry 0x00000000eba00000 + 526e8 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-Media 0x00000000efb80000 + 42bc UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000a3430000 + dba9 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-UdpMessaging 0x00000000a3230000 + 23b8b UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-UdpMessaging 0x00000000a3230000 + 23b00 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-UdpMessaging 0x00000000a3230000 + 23e0d UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 mswsock 0x0000000005af0000 + 82ed mswsock 0x0000000005af0000 + f20a WS2_32 0x0000000007590000 + 11f7c UE4Editor-Sockets 0x00000000d9200000 + 11529 UE4Editor-Sockets 0x00000000d9200000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a3230000 + 294ea UE4Editor-UdpMessaging 0x00000000a3230000 + 23d60 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 mswsock 0x0000000005af0000 + 82ed mswsock 0x0000000005af0000 + f20a WS2_32 0x0000000007590000 + 11f7c UE4Editor-Sockets 0x00000000d9200000 + 11529 UE4Editor-Sockets 0x00000000d9200000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a3230000 + 294ea UE4Editor-UdpMessaging 0x00000000a3230000 + 23d60 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-ProfilerService 0x000000009e700000 + e353 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9cc14 KERNELBASE 0x00000000071e0000 + 52ae7 KERNELBASE 0x00000000071e0000 + 529ce AUDIOSES 0x0000000001220000 + f908 AUDIOSES 0x0000000001220000 + f8ae KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9cc14 KERNELBASE 0x00000000071e0000 + 52ae7 xaudio2_9redist 0x000000009e500000 + 15193 xaudio2_9redist 0x000000009e500000 + 15d66 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 xaudio2_9redist 0x000000009e500000 + 15311 xaudio2_9redist 0x000000009e500000 + 15da1 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-AudioMixerCore 0x00000000e1fd0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000e1fd0000 + 639d UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x000000009c060000 + ba82 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x000000009c060000 + ba82 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9cc14 KERNELBASE 0x00000000071e0000 + 52ae7 KERNELBASE 0x00000000071e0000 + 529ce nvwgf2umx 0x00000000acf40000 + ad1dd6 nvwgf2umx 0x00000000acf40000 + b05c1a nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 nvwgf2umx 0x00000000acf40000 + 45575f nvwgf2umx 0x00000000acf40000 + 45565f nvwgf2umx 0x00000000acf40000 + 1218338 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 593bee UE4Editor-OnlineSubsystem 0x00000000af3d0000 + 141786 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1120</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 5914d3 UE4Editor-Engine 0x00000000bb700000 + 15a0452 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c1e4 mswsock 0x0000000005af0000 + 10bf8 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9cc14 KERNELBASE 0x00000000071e0000 + 52ae7 clr 0x00000000967b0000 + 117a2f clr 0x00000000967b0000 + 11794b clr 0x00000000967b0000 + 117841 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9cc14 KERNELBASE 0x00000000071e0000 + 52ae7 clr 0x00000000967b0000 + 1afe37 clr 0x00000000967b0000 + 197373 clr 0x00000000967b0000 + 7cd0 clr 0x00000000967b0000 + 7c43 clr 0x00000000967b0000 + 7b82 clr 0x00000000967b0000 + 107eb6 clr 0x00000000967b0000 + b5b5 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 clr 0x00000000967b0000 + 1e1fc8 clr 0x00000000967b0000 + 1e1f7e clr 0x00000000967b0000 + 1e1ee4 clr 0x00000000967b0000 + e170b clr 0x00000000967b0000 + b5b5 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9cc14 KERNELBASE 0x00000000071e0000 + 52ae7 combase 0x00000000082c0000 + b7a4b combase 0x00000000082c0000 + b78d0 combase 0x00000000082c0000 + b76fc combase 0x00000000082c0000 + b767c KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9cc14 KERNELBASE 0x00000000071e0000 + 52ae7 clr 0x00000000967b0000 + b14f7 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c144 KERNELBASE 0x00000000071e0000 + 41e93 UE4Editor-Core 0x00000000c58d0000 + 56ea9d UE4Editor-Core 0x00000000c58d0000 + 83e52e VCRUNTIME140 0x0000000000460000 + c1c0 ntdll 0x00000000093e0000 + a121f ntdll 0x00000000093e0000 + 6a259 ntdll 0x00000000093e0000 + 6a013 KERNELBASE 0x00000000071e0000 + 43b29 UE4Editor-Core 0x00000000c58d0000 + 5701e7 UE4Editor-Core 0x00000000c58d0000 + 571dc1 UE4Editor-Core 0x00000000c58d0000 + 2fe53d UE4Editor-D3D11RHI 0x00000000fc640000 + 5daac UE4Editor-D3D11RHI 0x00000000fc640000 + 623db UE4Editor-D3D11RHI 0x00000000fc640000 + 41d87 UE4Editor-D3D11RHI 0x00000000fc640000 + 41144 UE4Editor-D3D11RHI 0x00000000fc640000 + 4dcd9 UE4Editor-RHI 0x00000000f9c10000 + 47756 UE4Editor-RHI 0x00000000f9c10000 + 4b830 UE4Editor-RHI 0x00000000f9c10000 + 4b364 UE4Editor-RHI 0x00000000f9c10000 + 4c456 UE4Editor-RHI 0x00000000f9c10000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000ebac0000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000ebac0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000ebac0000 + 43c0e UE4Editor-Core 0x00000000c58d0000 + a87d8 UE4Editor-Core 0x00000000c58d0000 + a8aa3 UE4Editor-RenderCore 0x00000000e7760000 + 8f892 UE4Editor-RenderCore 0x00000000e7760000 + 953d4 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5936</ThreadID>
				<ThreadName>RenderThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c744 KERNELBASE 0x00000000071e0000 + 4fc21 UE4Editor-Core 0x00000000c58d0000 + 5914d3 UE4Editor-RenderCore 0x00000000e7760000 + 95518 UE4Editor-Core 0x00000000c58d0000 + 59025b UE4Editor-Core 0x00000000c58d0000 + 587c30 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>RTHeartBeat 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c1e4 KERNELBASE 0x00000000071e0000 + 52eb3 clr 0x00000000967b0000 + 1c9156 clr 0x00000000967b0000 + b5b5 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000093e0000 + 9c1e4 KERNELBASE 0x00000000071e0000 + 52eb3 clr 0x00000000967b0000 + 1c9156 clr 0x00000000967b0000 + b5b5 KERNEL32 0x0000000009120000 + 17c24 ntdll 0x00000000093e0000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637402957754810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 950M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
